{
    "SUDO_PASSWORD":"",
    "MANAGER_SERVER_URL":"",
    "WEB_SERVER_URL": [""],
    "OPENSTACK_URL" : [""],
    "OPENSTACK_LOGIN_ID" : "",
    "OPENSTACK_LOGIN_PASSWORD" : "",
    "DNS_IP" : [""],
    "DNS_RESTFUL_PORT": [""],
    "OPENSTACK_TEST_IP_LIST" : ["","",""],
    "KUBERNETES_TEST_IP_LIST" : ["","",""],
    "DCOS_SERVICE_IP" : "",
    "DCOS_TEST_PORT_LIST" : ["","",""],
    "DOCKER_LIST" : ["","",""],
    "DOCKER_AUTH_SERVER" : "",
    "MARATHON_URL" : [""],
    "DCOS_DASHBOARD_URL" : [""],
    "REGION_NAME" : [""],
    "UE_IDENTITY_SERVER_URL": "",
    "APPIUM_SERVER": "",
    "UE_PLATFORM_NAME" : "",
    "UE_PLATFORM_VER" : "",
    "UE_DEVICE_NAME" : "",
    "UE_LOGIN_DOMANIN": ""
}
